# Github-X

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/codejunk1e/githubx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/codejunk1e/githubx/app/: GithubApplication.kt  MainActivity.kt
app/src/main/java/io/github/codejunk1e/githubx/customviews/: BadgeView.kt
app/src/main/java/io/github/codejunk1e/githubx/datasource/: GitHubRepository.kt
app/src/main/java/io/github/codejunk1e/githubx/datasource/mappers/: RepositoryResponseMapper.kt  UserDataResponseMapper.kt  UsersRepoDomainModel.kt  UsersResponseMapper.kt
app/src/main/java/io/github/codejunk1e/githubx/datasource/remote/: GithubService.kt  NetworkModule.kt
app/src/main/java/io/github/codejunk1e/githubx/datasource/remote/models/: RepositoryDTO.kt  SearchResponse.kt  UserDTO.kt  UserDetailsDTO.kt  UserRepoDTO.kt
app/src/main/java/io/github/codejunk1e/githubx/domain/: Repository.kt  User.kt  UserData.kt  UserRepo.kt
app/src/main/java/io/github/codejunk1e/githubx/ext/: FragExtensions.kt  ImageViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/io/github/codejunk1e/githubx/home/: HomeFragment.kt
app/src/main/java/io/github/codejunk1e/githubx/repositories/: RepositoriesAdapter.kt  RepositoriesFragment.kt  RepositoriesViewmodel.kt
app/src/main/java/io/github/codejunk1e/githubx/users/: UsersAdapter.kt  UsersFragment.kt  UsersViewmodel.kt
app/src/main/java/io/github/codejunk1e/githubx/users/profile/: UserProfileViewmodel.kt  UserprofileFragment.kt
app/src/main/java/io/github/codejunk1e/githubx/users/profile/tab/: TabFragAdapter.kt  TabRepositoryFragment.kt  TabViewModel.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: bg_badge.xml  bg_public.xml  card_item_image_background.xml  chip_text_background.xml  empty_state_image.xml  ic_chain_link.xml  ic_empty_tab_repository.xml  ic_followers.xml  ic_home.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_location.xml  ic_repository.xml  ic_search.xml  ic_search_selected.xml  ic_search_unselected.xml  ic_star.xml  ic_user_selected.xml  ic_user_unselected.xml  ic_users.xml  search_bg.xml  stack_color.xml
app/src/main/res/layout/: activity_main.xml  badge_layout.xml  fragment_home.xml  fragment_repositories.xml  fragment_tab_repository.xml  fragment_userprofile.xml  fragment_users.xml  repositories_list_item.xml  tab_repositories_list_item.xml  users_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/codejunk1e/githubx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
